# demo-springcloud

./: pom.xml
demo-gateway/: pom.xml
demo-gateway-jwt/: pom.xml
demo-gateway-jwt/src/main/java/com/example/demogatewayjwt/: DemoGatewayJwtApplication.java
demo-gateway-jwt/src/main/java/com/example/demogatewayjwt/filters/: JwtGatewayFilter.java
demo-gateway-jwt/src/main/java/com/example/demogatewayjwt/util/: TokenGenerator.java
demo-gateway-jwt/src/main/resources/: application.yml
demo-gateway-jwt/src/test/java/com/example/demogatewayjwt/: DemoGatewayJwtApplicationTests.java
demo-gateway-token/: pom.xml
demo-gateway-token/src/main/java/com/example/demogatewaytoken/: DemoGatewayTokenApplication.java
demo-gateway-token/src/main/java/com/example/demogatewaytoken/controller/: TokenController.java
demo-gateway-token/src/main/java/com/example/demogatewaytoken/util/: TokenGenerator.java
demo-gateway-token/src/main/resources/: application.yml
demo-gateway-token/src/test/java/com/example/demogatewaytoken/: DemoGatewayTokenApplicationTests.java
demo-gateway/src/main/java/com/example/demogateway/: DemoGatewayApplication.java  MyRoutePredicateFactory.java
demo-gateway/src/main/java/com/example/demogateway/filters/: MyGatewayFilterFactory.java  MyGlobalRouteFilter.java  MyNameValueGatewayFilterFactory.java
demo-gateway/src/main/java/com/example/demogateway/predicates/: MyRoutePredicateFactory.java
demo-gateway/src/main/resources/: application.yml
demo-oauth/: pom.xml
demo-oauth/demo-oauth-order-resource-server/: pom.xml
demo-oauth/demo-oauth-order-resource-server-gateway/: pom.xml
demo-oauth/demo-oauth-order-resource-server-gateway/src/main/java/com/example/demooauthorderresourceservergateway/: DemoOauthOrderResourceServerGatewayApplication.java  TokenInfo.java
demo-oauth/demo-oauth-order-resource-server-gateway/src/main/resources/: application.yml
demo-oauth/demo-oauth-order-resource-server/src/main/java/com/example/demooauthorderresourceserver/: DemoOauthOrderResourceServerApplication.java  PasswordGenerator.java
demo-oauth/demo-oauth-order-resource-server/src/main/java/com/example/demooauthorderresourceserver/config/: MyResourceConfig.java  WebSecurityConfig.java
demo-oauth/demo-oauth-order-resource-server/src/main/java/com/example/demooauthorderresourceserver/controller/: OrderController.java
demo-oauth/demo-oauth-order-resource-server/src/main/resources/: application.yml
demo-oauth/demo-oauth-order-resource-server/src/test/java/com/example/demooauthorderresourceserver/: DemoOauthOrderResourceServerApplicationTests.java
demo-oauth/demo-oauth-server/: pom.xml
demo-oauth/demo-oauth-server/src/main/java/com/example/demooauthserver/: DemoOauthServerApplication.java
demo-oauth/demo-oauth-server/src/main/java/com/example/demooauthserver/config/: MyUserDetailsService.java  WebMvcConfiguration.java
demo-oauth/demo-oauth-server/src/main/java/com/example/demooauthserver/config/indb/: DataSourceConfig.java  DbAuthorizationServerConfig.java  JSONSerializationStrategy.java  RedisDataSourceConfig.java
demo-oauth/demo-oauth-server/src/main/java/com/example/demooauthserver/config/inmemory/: MemoryAuthorizationServerConfig.java
demo-oauth/demo-oauth-server/src/main/resources/: application.yml
demo-oauth/demo-oauth-server/src/test/java/com/example/demooauthserver/: DemoOauthServerApplicationTests.java
demo-oauth/src/main/java/com/example/demooauth/: DemoOauthApplication.java
demo-oauth/src/test/java/com/example/demooauth/: DemoOauthApplicationTests.java
fegin-consumer/: pom.xml
fegin-consumer/src/main/java/com/example/feginconsumer/: FeginConsumerApplication.java
fegin-consumer/src/main/java/com/example/feginconsumer/controller/: TestConsumerController.java
fegin-consumer/src/main/java/com/example/feginconsumer/service/: ProviderFeignClient.java
fegin-consumer/src/main/resources/: application.yml
fegin-consumer/src/test/java/com/example/feginconsumer/: FeginConsumerApplicationTests.java
nacos/: pom.xml
nacos/demo-consumer/: pom.xml
nacos/demo-consumer/src/main/java/com/example/democonsumer/: DemoConsumerApplication.java
nacos/demo-consumer/src/main/java/com/example/democonsumer/controller/: TestConsumerController.java
nacos/demo-consumer/src/main/resources/: bootstrap.yml
nacos/demo-provider/: pom.xml
nacos/demo-provider/src/main/java/com/example/demoprovider/: DemoProviderApplication.java
nacos/demo-provider/src/main/resources/: application.yml
(+6 files in other folders)
